[{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type '() => JSX.Element' is not assignable to type 'ReactNode'.",
	"source": "ts",
	"startLineNumber": 7862,
	"startColumn": 9,
	"endLineNumber": 7862,
	"endColumn": 42,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'div'.",
	"source": "ts",
	"startLineNumber": 8370,
	"startColumn": 22,
	"endLineNumber": 8370,
	"endColumn": 25,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "1005",
	"severity": 8,
	"message": "')' expected.",
	"source": "ts",
	"startLineNumber": 8370,
	"startColumn": 26,
	"endLineNumber": 8370,
	"endColumn": 31,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2353",
	"severity": 8,
	"message": "Object literal may only specify known properties, and 'padding' does not exist in type 'ReactElement<any, string | JSXElementConstructor<any>> | Iterable<ReactNode> | ReactPortal'.",
	"source": "ts",
	"startLineNumber": 8371,
	"startColumn": 23,
	"endLineNumber": 8371,
	"endColumn": 30,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "1382",
	"severity": 8,
	"message": "Unexpected token. Did you mean `{'>'}` or `&gt;`?",
	"source": "ts",
	"startLineNumber": 8379,
	"startColumn": 23,
	"endLineNumber": 8379,
	"endColumn": 24,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "1005",
	"severity": 8,
	"message": "';' expected.",
	"source": "ts",
	"startLineNumber": 8458,
	"startColumn": 19,
	"endLineNumber": 8458,
	"endColumn": 20,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "1381",
	"severity": 8,
	"message": "Unexpected token. Did you mean `{'}'}` or `&rbrace;`?",
	"source": "ts",
	"startLineNumber": 8608,
	"startColumn": 16,
	"endLineNumber": 8608,
	"endColumn": 17,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'totalW'.",
	"source": "ts",
	"startLineNumber": 8695,
	"startColumn": 42,
	"endLineNumber": 8695,
	"endColumn": 48,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HW'.",
	"source": "ts",
	"startLineNumber": 8695,
	"startColumn": 52,
	"endLineNumber": 8695,
	"endColumn": 54,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'whitePos'.",
	"source": "ts",
	"startLineNumber": 8697,
	"startColumn": 37,
	"endLineNumber": 8697,
	"endColumn": 45,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'disp'.",
	"source": "ts",
	"startLineNumber": 8699,
	"startColumn": 34,
	"endLineNumber": 8699,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type 'unknown' is not assignable to type 'string | number | undefined'.",
	"source": "ts",
	"startLineNumber": 8710,
	"startColumn": 33,
	"endLineNumber": 8710,
	"endColumn": 34,
	"relatedInformation": [
		{
			"startLineNumber": 3949,
			"startColumn": 9,
			"endLineNumber": 3949,
			"endColumn": 10,
			"message": "The expected type comes from property 'x' which is declared here on type 'SVGProps<SVGRectElement>'",
			"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/node_modules/@types/react/index.d.ts"
		}
	],
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8710,
	"startColumn": 52,
	"endLineNumber": 8710,
	"endColumn": 54,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HW'.",
	"source": "ts",
	"startLineNumber": 8710,
	"startColumn": 64,
	"endLineNumber": 8710,
	"endColumn": 66,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'blackPos'.",
	"source": "ts",
	"startLineNumber": 8752,
	"startColumn": 37,
	"endLineNumber": 8752,
	"endColumn": 45,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'disp'.",
	"source": "ts",
	"startLineNumber": 8754,
	"startColumn": 34,
	"endLineNumber": 8754,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type 'unknown' is not assignable to type 'string | number | undefined'.",
	"source": "ts",
	"startLineNumber": 8766,
	"startColumn": 33,
	"endLineNumber": 8766,
	"endColumn": 34,
	"relatedInformation": [
		{
			"startLineNumber": 3949,
			"startColumn": 9,
			"endLineNumber": 3949,
			"endColumn": 10,
			"message": "The expected type comes from property 'x' which is declared here on type 'SVGProps<SVGRectElement>'",
			"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/node_modules/@types/react/index.d.ts"
		}
	],
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WB'.",
	"source": "ts",
	"startLineNumber": 8766,
	"startColumn": 52,
	"endLineNumber": 8766,
	"endColumn": 54,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HB'.",
	"source": "ts",
	"startLineNumber": 8766,
	"startColumn": 64,
	"endLineNumber": 8766,
	"endColumn": 66,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'whitePos'.",
	"source": "ts",
	"startLineNumber": 8810,
	"startColumn": 37,
	"endLineNumber": 8810,
	"endColumn": 45,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'disp'.",
	"source": "ts",
	"startLineNumber": 8812,
	"startColumn": 34,
	"endLineNumber": 8812,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "18046",
	"severity": 8,
	"message": "'x' is of type 'unknown'.",
	"source": "ts",
	"startLineNumber": 8856,
	"startColumn": 33,
	"endLineNumber": 8856,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8856,
	"startColumn": 37,
	"endLineNumber": 8856,
	"endColumn": 39,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8858,
	"startColumn": 32,
	"endLineNumber": 8858,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "18046",
	"severity": 8,
	"message": "'x' is of type 'unknown'.",
	"source": "ts",
	"startLineNumber": 8864,
	"startColumn": 32,
	"endLineNumber": 8864,
	"endColumn": 33,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8864,
	"startColumn": 36,
	"endLineNumber": 8864,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8865,
	"startColumn": 37,
	"endLineNumber": 8865,
	"endColumn": 39,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8867,
	"startColumn": 39,
	"endLineNumber": 8867,
	"endColumn": 41,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "18046",
	"severity": 8,
	"message": "'x' is of type 'unknown'.",
	"source": "ts",
	"startLineNumber": 8877,
	"startColumn": 32,
	"endLineNumber": 8877,
	"endColumn": 33,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8877,
	"startColumn": 36,
	"endLineNumber": 8877,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HW'.",
	"source": "ts",
	"startLineNumber": 8878,
	"startColumn": 32,
	"endLineNumber": 8878,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8879,
	"startColumn": 36,
	"endLineNumber": 8879,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8880,
	"startColumn": 37,
	"endLineNumber": 8880,
	"endColumn": 39,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8881,
	"startColumn": 33,
	"endLineNumber": 8881,
	"endColumn": 35,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8882,
	"startColumn": 33,
	"endLineNumber": 8882,
	"endColumn": 35,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "18046",
	"severity": 8,
	"message": "'x' is of type 'unknown'.",
	"source": "ts",
	"startLineNumber": 8885,
	"startColumn": 69,
	"endLineNumber": 8885,
	"endColumn": 70,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8885,
	"startColumn": 73,
	"endLineNumber": 8885,
	"endColumn": 75,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HW'.",
	"source": "ts",
	"startLineNumber": 8885,
	"startColumn": 82,
	"endLineNumber": 8885,
	"endColumn": 84,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'blackPos'.",
	"source": "ts",
	"startLineNumber": 8890,
	"startColumn": 37,
	"endLineNumber": 8890,
	"endColumn": 45,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'disp'.",
	"source": "ts",
	"startLineNumber": 8892,
	"startColumn": 34,
	"endLineNumber": 8892,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "18046",
	"severity": 8,
	"message": "'x' is of type 'unknown'.",
	"source": "ts",
	"startLineNumber": 8936,
	"startColumn": 33,
	"endLineNumber": 8936,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WB'.",
	"source": "ts",
	"startLineNumber": 8936,
	"startColumn": 37,
	"endLineNumber": 8936,
	"endColumn": 39,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8938,
	"startColumn": 32,
	"endLineNumber": 8938,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "18046",
	"severity": 8,
	"message": "'x' is of type 'unknown'.",
	"source": "ts",
	"startLineNumber": 8944,
	"startColumn": 32,
	"endLineNumber": 8944,
	"endColumn": 33,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WB'.",
	"source": "ts",
	"startLineNumber": 8944,
	"startColumn": 36,
	"endLineNumber": 8944,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8945,
	"startColumn": 37,
	"endLineNumber": 8945,
	"endColumn": 39,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WW'.",
	"source": "ts",
	"startLineNumber": 8947,
	"startColumn": 39,
	"endLineNumber": 8947,
	"endColumn": 41,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "18046",
	"severity": 8,
	"message": "'x' is of type 'unknown'.",
	"source": "ts",
	"startLineNumber": 8957,
	"startColumn": 32,
	"endLineNumber": 8957,
	"endColumn": 33,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WB'.",
	"source": "ts",
	"startLineNumber": 8957,
	"startColumn": 36,
	"endLineNumber": 8957,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HB'.",
	"source": "ts",
	"startLineNumber": 8958,
	"startColumn": 32,
	"endLineNumber": 8958,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WB'.",
	"source": "ts",
	"startLineNumber": 8959,
	"startColumn": 36,
	"endLineNumber": 8959,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WB'.",
	"source": "ts",
	"startLineNumber": 8960,
	"startColumn": 37,
	"endLineNumber": 8960,
	"endColumn": 39,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WB'.",
	"source": "ts",
	"startLineNumber": 8961,
	"startColumn": 33,
	"endLineNumber": 8961,
	"endColumn": 35,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WB'.",
	"source": "ts",
	"startLineNumber": 8962,
	"startColumn": 33,
	"endLineNumber": 8962,
	"endColumn": 35,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "18046",
	"severity": 8,
	"message": "'x' is of type 'unknown'.",
	"source": "ts",
	"startLineNumber": 8965,
	"startColumn": 69,
	"endLineNumber": 8965,
	"endColumn": 70,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'WB'.",
	"source": "ts",
	"startLineNumber": 8965,
	"startColumn": 73,
	"endLineNumber": 8965,
	"endColumn": 75,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HB'.",
	"source": "ts",
	"startLineNumber": 8965,
	"startColumn": 82,
	"endLineNumber": 8965,
	"endColumn": 84,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HW'.",
	"source": "ts",
	"startLineNumber": 8982,
	"startColumn": 32,
	"endLineNumber": 8982,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HW'.",
	"source": "ts",
	"startLineNumber": 8983,
	"startColumn": 32,
	"endLineNumber": 8983,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'totalW'.",
	"source": "ts",
	"startLineNumber": 8986,
	"startColumn": 71,
	"endLineNumber": 8986,
	"endColumn": 77,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'HW'.",
	"source": "ts",
	"startLineNumber": 8986,
	"startColumn": 94,
	"endLineNumber": 8986,
	"endColumn": 96,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "1381",
	"severity": 8,
	"message": "Unexpected token. Did you mean `{'}'}` or `&rbrace;`?",
	"source": "ts",
	"startLineNumber": 10181,
	"startColumn": 9,
	"endLineNumber": 10181,
	"endColumn": 10,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "1381",
	"severity": 8,
	"message": "Unexpected token. Did you mean `{'}'}` or `&rbrace;`?",
	"source": "ts",
	"startLineNumber": 10181,
	"startColumn": 13,
	"endLineNumber": 10181,
	"endColumn": 14,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "1005",
	"severity": 8,
	"message": "')' expected.",
	"source": "ts",
	"startLineNumber": 10185,
	"startColumn": 7,
	"endLineNumber": 10185,
	"endColumn": 8,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "1128",
	"severity": 8,
	"message": "Declaration or statement expected.",
	"source": "ts",
	"startLineNumber": 10189,
	"startColumn": 5,
	"endLineNumber": 10189,
	"endColumn": 7,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'div'.",
	"source": "ts",
	"startLineNumber": 10189,
	"startColumn": 7,
	"endLineNumber": 10189,
	"endColumn": 10,
	"origin": "extHost1"
},{
	"resource": "/Users/nathanrosenberg/Documents/GitHub/BKS-ChordWheel/ChordWheel/src/HarmonyWheel.tsx",
	"owner": "typescript",
	"code": "1109",
	"severity": 8,
	"message": "Expression expected.",
	"source": "ts",
	"startLineNumber": 10190,
	"startColumn": 3,
	"endLineNumber": 10190,
	"endColumn": 4,
	"origin": "extHost1"
}]